StatusMonitor/DeviceConfig.xaml

<Window x:Class="StatusMonitor.DeviceConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusMonitor"
        mc:Ignorable="d"
        Title="Device Config" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Label Content="Target IP Address" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtIPAddress" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Target Port" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtPort" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="LED Count" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtLEDCount" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Fill String" Grid.Row="4" Grid.Column="0"/>
        <CheckBox x:Name="chkFillString" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Rotate Lights" Grid.Row="5" Grid.Column="0"/>
        <CheckBox x:Name="chkRotateLights" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Save" x:Name="btnSave" Grid.Row="6" Grid.Column="1" Width="120" Height="30" IsDefault="True" HorizontalAlignment="Left" Click="btnSave_Click"/>
        <Button Content="Cancel" Grid.Row="6" Grid.Column="2" Width="120" Height="30 " IsCancel="True" HorizontalAlignment="Left" />
    </Grid>
</Window>
