StatusMonitor/DeviceDetails.xaml

<UserControl x:Class="StatusMonitor.DeviceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatusMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtName" Grid.Column="0" />
        <Label Content="IP Address:" Grid.Column="1"/>
        <Label x:Name="txtIPAddress" Grid.Column="2" HorizontalAlignment="Left" />
        <Label Content="Port:"  Grid.Column="3" />
        <Label x:Name="txtPort"  Grid.Column="4" HorizontalAlignment="Left" />
        <Label Content="LED Count:"  Grid.Column="5" />
        <Label x:Name="txtLEDCount"  Grid.Column="6" />
        <Button x:Name="btnDelete" Content="-" Grid.Column="7" Click="btnDelete_Click"/>
    </Grid>
</UserControl>
