StatusMonitor/Settings.xaml

<Window x:Class="StatusMonitor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusMonitor"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Email Filter" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtEmailFilter" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Devices" Grid.Row="1" Grid.Column="0"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Loaded="ScrollViewer_Loaded">
            <StackPanel x:Name="spDevices"/>
        </ScrollViewer>
        <Button Content="Add" x:Name="btnAddDevice" Grid.Row="2" Grid.Column="0" Click="btnAddDevice_Click"/>
        <Button Content="Save" x:Name="btnSave" Grid.Row="3" Grid.Column="1" Width="120" Height="25" IsDefault="True" HorizontalAlignment="Left" Click="btnSave_Click"/>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="1" Width="120" Height="25" IsCancel="True" HorizontalAlignment="Right" />
    </Grid>
</Window>
